<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3x-e0-hX0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="uDx-if-poH">
            <objects>
                <tableViewController id="Tdj-dg-2fz" customClass="WeeklyTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8gD-sc-z3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SI1-QC-ulQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-Pl-6Cx">
                                    <rect key="frame" x="305" y="57" width="32.5" height="42.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-0w-bLj">
                                    <rect key="frame" x="245" y="54" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ig4-pW-QNx"/>
                                        <constraint firstAttribute="height" constant="50" id="s4s-ZW-BWL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oregon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-rK-uTN">
                                    <rect key="frame" x="281.5" y="110" width="37.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-6N-xVs">
                                    <rect key="frame" x="8" y="127" width="44.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-c0-q9e">
                                    <rect key="frame" x="533" y="127" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aEv-6N-xVs" secondAttribute="bottom" constant="8" id="3Kp-DX-6dT"/>
                                <constraint firstItem="cza-rK-uTN" firstAttribute="top" secondItem="mBh-Pl-6Cx" secondAttribute="bottom" constant="10" id="HTF-UQ-Hbg"/>
                                <constraint firstAttribute="centerX" secondItem="mBh-Pl-6Cx" secondAttribute="centerX" constant="-21.5" id="KPS-hm-HHE"/>
                                <constraint firstItem="cza-rK-uTN" firstAttribute="top" secondItem="Lb2-0w-bLj" secondAttribute="bottom" constant="6" id="KQV-LO-TsH"/>
                                <constraint firstAttribute="centerX" secondItem="Lb2-0w-bLj" secondAttribute="centerX" constant="30" id="NRO-sb-XHs"/>
                                <constraint firstItem="aEv-6N-xVs" firstAttribute="leading" secondItem="SI1-QC-ulQ" secondAttribute="leading" constant="8" id="XE8-F5-heY"/>
                                <constraint firstAttribute="trailing" secondItem="RTG-c0-q9e" secondAttribute="trailing" constant="8" id="dpo-xL-a7R"/>
                                <constraint firstAttribute="centerX" secondItem="cza-rK-uTN" secondAttribute="centerX" id="rlm-UD-WGa"/>
                                <constraint firstAttribute="centerY" secondItem="cza-rK-uTN" secondAttribute="centerY" constant="-42" id="w7D-XP-tE4"/>
                                <constraint firstAttribute="bottom" secondItem="RTG-c0-q9e" secondAttribute="bottom" constant="8" id="zsX-3W-4Tt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="XRg-al-awH" customClass="DailyWeatherTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRg-al-awH" id="FBv-Gi-Fou">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-9x-IzX">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Iru-9x-IzX" secondAttribute="height" multiplier="20:21" id="hKc-QL-rLd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-Kb-Ki2">
                                            <rect key="frame" x="203" y="24" width="17.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-UK-7rp">
                                            <rect key="frame" x="258" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U8c-UK-7rp" secondAttribute="height" multiplier="1:1" id="5jM-51-8h1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-K3-yEE">
                                            <rect key="frame" x="321" y="21" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iru-9x-IzX" firstAttribute="centerY" secondItem="iPn-Kb-Ki2" secondAttribute="centerY" constant="1.5" id="0jD-Zo-Utm"/>
                                        <constraint firstItem="Lji-K3-yEE" firstAttribute="leading" secondItem="U8c-UK-7rp" secondAttribute="trailing" constant="23" id="RMg-oI-R7c"/>
                                        <constraint firstAttribute="centerX" secondItem="U8c-UK-7rp" secondAttribute="centerX" constant="22" id="Svs-8T-uqf"/>
                                        <constraint firstItem="U8c-UK-7rp" firstAttribute="top" secondItem="FBv-Gi-Fou" secondAttribute="topMargin" constant="4" id="cLV-Jz-Hna"/>
                                        <constraint firstAttribute="centerX" secondItem="Iru-9x-IzX" secondAttribute="centerX" constant="88" id="grk-9q-ahn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U8c-UK-7rp" secondAttribute="bottom" constant="3.5" id="oF8-Sv-Oz4"/>
                                        <constraint firstAttribute="centerY" secondItem="Lji-K3-yEE" secondAttribute="centerY" id="oXl-jE-wTd"/>
                                        <constraint firstItem="Iru-9x-IzX" firstAttribute="centerX" secondItem="iPn-Kb-Ki2" secondAttribute="centerX" id="tVM-a4-wpK"/>
                                        <constraint firstItem="Iru-9x-IzX" firstAttribute="top" secondItem="FBv-Gi-Fou" secondAttribute="topMargin" constant="3" id="vbF-Cf-akj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="Lji-K3-yEE" id="HrH-Ka-k5e"/>
                                    <outlet property="temperatureLabel" destination="iPn-Kb-Ki2" id="FQH-aS-ylW"/>
                                    <outlet property="weatherIcon" destination="U8c-UK-7rp" id="Art-zB-Z9j"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="W2t-aH-bvr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tdj-dg-2fz" id="zyu-4M-xLv"/>
                            <outlet property="delegate" destination="Tdj-dg-2fz" id="j9b-dX-3o7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="SD3-UA-Tdb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="M8L-2K-TS1">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshWeather" destination="Tdj-dg-2fz" eventType="valueChanged" id="gZS-0o-iWF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentPrecipitationLevel" destination="aEv-6N-xVs" id="AX5-bW-fbN"/>
                        <outlet property="currentTemperatureLabel" destination="mBh-Pl-6Cx" id="wLJ-2u-fsS"/>
                        <outlet property="currentTemperatureRangeLabel" destination="RTG-c0-q9e" id="kAp-Q4-sMH"/>
                        <outlet property="currentWeatherIcon" destination="Lb2-0w-bLj" id="9rP-t1-2fw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtS-5R-DgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-5t-uxE">
                                <rect key="frame" x="185" y="205" width="231.5" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-8A-b82">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-Tc-cl7">
                                <rect key="frame" x="360" y="400" width="39.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-rL-24K">
                                <rect key="frame" x="202" y="428" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-JB-wXB">
                                <rect key="frame" x="347" y="428" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-82-a5J">
                                <rect key="frame" x="206" y="151" width="28" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oregon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-dw-TTd">
                                <rect key="frame" x="319" y="138" width="64.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Y9-WWJ">
                                <rect key="frame" x="256" y="510" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-pE-LSC">
                                <rect key="frame" x="279" y="65" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ecy-Vg-RxV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-uz-I4v">
                                <rect key="frame" x="290" y="77" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="170-0O-OBy"/>
                            <constraint firstAttribute="centerX" secondItem="0ot-8A-b82" secondAttribute="centerX" constant="65" id="1zv-dC-HrW"/>
                            <constraint firstAttribute="trailing" secondItem="mAF-5t-uxE" secondAttribute="trailing" constant="184" id="BAO-xv-TtO"/>
                            <constraint firstAttribute="centerX" secondItem="mAF-5t-uxE" secondAttribute="centerX" id="DL2-d5-V59"/>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="169" id="G5E-OL-eEq"/>
                            <constraint firstItem="l3c-uz-I4v" firstAttribute="centerX" secondItem="rUO-pE-LSC" secondAttribute="centerX" constant="-0.5" id="GdT-IK-bkz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mAF-5t-uxE" secondAttribute="bottom" constant="206" id="HAQ-pm-KTb"/>
                            <constraint firstItem="qBl-JB-wXB" firstAttribute="centerX" secondItem="aSt-Tc-cl7" secondAttribute="centerX" constant="-0.75" id="HLY-nI-fje"/>
                            <constraint firstAttribute="centerX" secondItem="nKz-82-a5J" secondAttribute="centerX" constant="80" id="IcU-uS-eao"/>
                            <constraint firstItem="aSt-Tc-cl7" firstAttribute="top" secondItem="mAF-5t-uxE" secondAttribute="bottom" constant="6" id="L3U-P3-pxu"/>
                            <constraint firstAttribute="centerX" secondItem="aSt-Tc-cl7" secondAttribute="centerX" constant="-80" id="MgL-xB-wbg"/>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="184" id="Nl2-mJ-cow"/>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="top" secondItem="nKz-82-a5J" secondAttribute="bottom" constant="26" id="OF3-gN-a8o"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LGb-Y9-WWJ" secondAttribute="bottom" constant="64" id="QEL-yF-6Wg"/>
                            <constraint firstAttribute="centerY" secondItem="mAF-5t-uxE" secondAttribute="centerY" id="WcC-KW-oeT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mAF-5t-uxE" secondAttribute="bottom" constant="190" id="ZbQ-y2-Hlq"/>
                            <constraint firstAttribute="centerX" secondItem="LGb-Y9-WWJ" secondAttribute="centerX" id="b9T-Zk-Ya0"/>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="top" secondItem="DJm-dw-TTd" secondAttribute="bottom" constant="43" id="bCp-Uu-VJy"/>
                            <constraint firstItem="rUO-pE-LSC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="bbT-pU-pbX"/>
                            <constraint firstItem="qBl-JB-wXB" firstAttribute="top" secondItem="aSt-Tc-cl7" secondAttribute="bottom" constant="9" id="etu-on-Ial"/>
                            <constraint firstItem="qBl-JB-wXB" firstAttribute="top" secondItem="aSt-Tc-cl7" secondAttribute="bottom" constant="8" id="fV3-R4-Pje"/>
                            <constraint firstItem="0ot-8A-b82" firstAttribute="top" secondItem="mAF-5t-uxE" secondAttribute="bottom" constant="6" id="n7J-Xf-CYz"/>
                            <constraint firstItem="l3c-uz-I4v" firstAttribute="centerY" secondItem="rUO-pE-LSC" secondAttribute="centerY" constant="0.5" id="oaI-o2-EuR"/>
                            <constraint firstItem="mAF-5t-uxE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="185" id="oiv-3S-2nL"/>
                            <constraint firstAttribute="centerX" secondItem="nKz-82-a5J" secondAttribute="centerX" constant="80" id="rjW-t1-zxX"/>
                            <constraint firstItem="qBl-JB-wXB" firstAttribute="centerX" secondItem="aSt-Tc-cl7" secondAttribute="centerX" constant="7.25" id="sSZ-7t-ReQ"/>
                            <constraint firstItem="DJm-dw-TTd" firstAttribute="leading" secondItem="nKz-82-a5J" secondAttribute="trailing" constant="85" id="uyv-8x-GOP"/>
                            <constraint firstItem="uRA-rL-24K" firstAttribute="top" secondItem="0ot-8A-b82" secondAttribute="bottom" constant="8" id="x3S-cF-Xrf"/>
                            <constraint firstAttribute="centerX" secondItem="rUO-pE-LSC" secondAttribute="centerX" constant="-0.5" id="zGW-Mi-GsO"/>
                            <constraint firstAttribute="centerX" secondItem="qBl-JB-wXB" secondAttribute="centerX" constant="-79" id="zNk-eH-YVF"/>
                            <constraint firstAttribute="centerX" secondItem="0ot-8A-b82" secondAttribute="centerX" id="zrH-kx-21Z"/>
                            <constraint firstItem="uRA-rL-24K" firstAttribute="centerX" secondItem="0ot-8A-b82" secondAttribute="centerX" constant="-0.5" id="zwj-6h-Pg0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAF-5t-uxE"/>
                                <exclude reference="0ot-8A-b82"/>
                                <exclude reference="aSt-Tc-cl7"/>
                                <exclude reference="uRA-rL-24K"/>
                                <exclude reference="qBl-JB-wXB"/>
                                <exclude reference="nKz-82-a5J"/>
                                <exclude reference="DJm-dw-TTd"/>
                                <exclude reference="LGb-Y9-WWJ"/>
                                <exclude reference="rUO-pE-LSC"/>
                                <exclude reference="l3c-uz-I4v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HAQ-pm-KTb"/>
                                <exclude reference="ZbQ-y2-Hlq"/>
                                <exclude reference="170-0O-OBy"/>
                                <exclude reference="BAO-xv-TtO"/>
                                <exclude reference="G5E-OL-eEq"/>
                                <exclude reference="Nl2-mJ-cow"/>
                                <exclude reference="oiv-3S-2nL"/>
                                <exclude reference="zrH-kx-21Z"/>
                                <exclude reference="etu-on-Ial"/>
                                <exclude reference="sSZ-7t-ReQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZbQ-y2-Hlq"/>
                                <include reference="170-0O-OBy"/>
                                <include reference="G5E-OL-eEq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="l3c-uz-I4v" id="Cqp-U3-OgA"/>
                        <outlet property="currentHumidityLabel" destination="uRA-rL-24K" id="kFF-YK-ACY"/>
                        <outlet property="currentPrecipitationLevel" destination="qBl-JB-wXB" id="b9v-BT-Y0B"/>
                        <outlet property="currentTemperatureLabel" destination="mAF-5t-uxE" id="2QR-bj-Hem"/>
                        <outlet property="currentWeatherIcon" destination="nKz-82-a5J" id="OgD-W0-3aX"/>
                        <outlet property="currentWeatherSummary" destination="LGb-Y9-WWJ" id="MES-nr-iF5"/>
                        <outlet property="refreshButton" destination="rUO-pE-LSC" id="YpJ-Z8-35J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x59-Or-RIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3x-e0-hX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hmt-nc-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tdj-dg-2fz" kind="relationship" relationship="rootViewController" id="wCu-n1-G1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-i5-YKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="refresh" width="43" height="43"/>
        <image name="temperatureIconBG" width="42" height="43"/>
    </resources>
</document>
